<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sobey.jcg</groupId>
    <artifactId>logkeeper</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>logkeeper</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven_type>war</maven_type>
        <maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>

        <maven_source_plugin_version>2.1.1</maven_source_plugin_version>
        <maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
        <maven_war_plugin_version>2.1.1</maven_war_plugin_version>
        <maven_install_plugin_version>2.3.1</maven_install_plugin_version>
        <maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>

        <!-- Common libs -->
        <servlet_version>3.0.1</servlet_version>
        <spring_version>4.0.5.RELEASE</spring_version>
        <ehcache_version>2.6.9</ehcache_version>
        <cglib_version>3.1</cglib_version>
        <druid_version>1.0.6</druid_version>
        <logback_version>1.1.2</logback_version>
        <slf4j_version>1.7.7</slf4j_version>
        <commons_configuration_version>1.10</commons_configuration_version>
        <commons_codec_version>1.10</commons_codec_version>
        <fastjson_version>1.1.46</fastjson_version>
        <commons_collections_version>3.2.1</commons_collections_version>
        <commons_io_version>2.4</commons_io_version>
        <commons_lang_version>2.6</commons_lang_version>
        <commons_lang3_version>3.3</commons_lang3_version>
        <commons_logging_version>1.1.3</commons_logging_version>
        <commons_dbutils_version>1.6</commons_dbutils_version>
        <dom4j_version>1.6.1</dom4j_version>
        <jaxen_version>1.1.6</jaxen_version>
        <wsdl4j_version>1.6.3</wsdl4j_version>
        <javassist_version>3.12.1.GA</javassist_version>
        <xmlschema_version>1.4.7</xmlschema_version>
        <saaj_impl_version>1.3</saaj_impl_version>
        <activation_version>1.1.1</activation_version>
        <sqlite_version>3.7.2</sqlite_version>
        <lucene_version>4.10.3</lucene_version>
        <solr_version>4.10.3</solr_version>
        <druid_version>1.0.6</druid_version>
        <quartz_version>2.2.1</quartz_version>
        <mvel2_version>2.0.16</mvel2_version>
        <jaxws_version>2.1.5</jaxws_version>
        <jersey_version>2.17</jersey_version>
        <zookeeper_version>3.4.6</zookeeper_version>
        <zkclient_version>0.5</zkclient_version>
        <dubbo_version>2.8.4</dubbo_version>
        <jedis_version>2.7.3</jedis_version>
        <jodis_version>0.2.2</jodis_version>
        <curator_version>2.9.0</curator_version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet_version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sobey.jcg</groupId>
            <artifactId>sobeyhive-commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sobey.jcg</groupId>
            <artifactId>sobeyhive-logger</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sobey.jcg</groupId>
            <artifactId>sobeyhive-apidocument-impl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback_version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback_version}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j_version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven_war_plugin_version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven_install_plugin_version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven_deploy_plugin_version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler_plugin_version}</version>
                <configuration>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
